:root {
  --baby-blue: #91c8e4;
  --black: #0e1417;
  --red: #d71313;
  --yellow: #f0de36;
  --white: #eeeded;
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 2.5rem;
  --container-width: 75rem;
}

html,
body {
  overflow-x: hidden;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: repeating-linear-gradient(
    to right,
    var(--baby-blue) 0px,
    var(--baby-blue) 50px,
    var(--white) 20px,
    var(--white) 100px
  );
  font-family: 'Open Sans', sans-serif;
  height: 100vh;
}

/* HEADER SECTION */
.header {
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3rem;
}

.logo-img {
  width: 10rem;
}

.navigation {
  padding-right: 2rem;
  cursor: pointer;
}

.nav-list {
  display: flex;
  gap: var(--spacing-xl);
  font-size: 1.5rem;
  font-weight: 700;
  list-style: none;
}

.nav-button {
  text-decoration: none;
  color: var(--black);
}

.nav-button:hover {
  color: var(--red);
  text-decoration: underline;
}

.nav-button.active {
  text-decoration: underline;
  color: var(--red);
}

/* MAIN */
.main {
  max-width: var(--container-width);
  margin: auto;
  background-color: var(--baby-blue);
  padding-bottom: var(--spacing-lg);
}

/* HOME PAGE */

.hero-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('./imgs/hero-img-burger.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xl);
  height: 40rem;
  margin-bottom: 2rem;
  position: relative;
  padding: 2rem;
}

.restaurant-name {
  font-size: 4rem;
  font-weight: 800;
  text-decoration: underline;
}

.hero-text {
  color: var(--baby-blue);
  font-size: 1.5rem;
  font-style: italic;
  text-align: center;
}

/* ABOUT */
.about-section {
  text-align: center;
  padding: 2rem 3rem;
}

.about-heading {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 700;
}

.about-container {
  background-color: var(--yellow);
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 3rem;
  margin: auto;
  width: 70%;
}

.about-text {
  padding: 0 2rem;
}

/* RESTAURANT INFO */
.restaurant-info {
  background: var(--yellow);
  border-radius: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: var(--spacing-lg);
  margin: 0 auto 2rem;
  padding: 1.5rem 3rem;
  width: 65%;
  text-align: center;
}

/* MENU SECTION */

.menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-lg);
  background: #fff;
  padding: 2rem;
}

.menu-category {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  align-items: center;
}

.food-name {
  font-size: 2rem;
  color: var(--red);
  text-decoration: underline;
}

.food-item {
  font-size: 1.25rem;
}

/* CONTACT SECTION */

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-sm);
  padding: 2rem;
}

.contact-heading {
  font-size: 2rem;
  color: var(--red);
  text-decoration: underline;
}

.address {
  font-weight: 700;
}

.map {
  width: 50%;
  height: 25rem;
  margin-top: var(--spacing-lg);
}

/* FOOTER SECTION */

.footer {
  padding: 1rem;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
}

.socials {
  display: flex;
  gap: 0.5rem;
}

.fab {
  color: var(--black);
}

.fab:hover {
  color: var(--red);
}

/* MEDIA QUERIES */

@media (max-width: 50rem) {
  .header {
    padding: 1rem 2rem;
  }

  .logo-img {
    width: 8rem;
  }

  .navigation {
    padding-right: 0;
  }

  .nav-list {
    font-size: 1.25rem;
  }

  .hero-text {
    font-size: 1.25rem;
  }

  .about-container {
    padding: 1rem;
    width: 85%;
  }

  .about-text {
    padding: 0 1rem;
  }

  .restaurant-info {
    padding: 1rem 2rem;
    width: 75%;
  }

  .food-name {
    font-size: 1.5rem;
  }

  .food-item {
    font-size: 1rem;
  }
}

@media (max-width: 36.5rem) {
  .header {
    flex-direction: column;
    gap: 1rem;
  }

  .menu {
    grid-template-columns: 1fr;
  }

  .map {
    width: 85%;
  }
}

@media (max-width: 31.25rem) {
  .restaurant-name {
    font-size: 2.75rem;
  }

  .about-container {
    width: auto;
  }

  .contact-container {
    padding: 1rem;
  }

  .location-address {
    font-size: 1rem;
  }
}
